<mxfile host="65bd71144e">
    <diagram name="Page-1" id="b5b7bab2-c9e2-2cf4-8b2a-24fd1a2a6d21">
        <mxGraphModel dx="2125" dy="958" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-2" value="Fahrkartenkauf" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
                    <mxGeometry x="10" y="64" width="1300" height="455" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-12" value="&lt;div&gt;Bezahlen&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=20;dashed=1;whiteSpace=wrap;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="248.41" y="180" width="396.41" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-10" target="thdOkJd9UW1bMP1AOYt0-70" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-10" value="" style="ellipse;html=1;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="85" y="45" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-16" value="&lt;div&gt;Abbruch durch Benutzer&lt;/div&gt;" style="html=1;shape=mxgraph.infographic.ribbonSimple;notch1=20;notch2=0;align=center;verticalAlign=middle;fontSize=14;fontStyle=0;fillColor=none;flipH=0;spacingRight=0;spacingLeft=14;whiteSpace=wrap;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="468.41" y="345" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-41" value="&lt;div&gt;ja&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.333;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-19" target="thdOkJd9UW1bMP1AOYt0-95" edge="1">
                    <mxGeometry x="-0.8462" y="15" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-19" value="genug &#10;Geld einge-&#10;worfen?" style="rhombus;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="486.41" y="210" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-28" target="thdOkJd9UW1bMP1AOYt0-110" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-28" value="Verbindungsdetails entnehmen" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="780" y="45" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-26" target="thdOkJd9UW1bMP1AOYt0-42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-26" value="&lt;div&gt;Fahrkarte drucken&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="759.9999999999999" y="126" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-25" target="thdOkJd9UW1bMP1AOYt0-102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-25" value="Rückgeld auswerfen" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="945.4999999999999" y="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-34" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="1256.5900000000001" y="161" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-45" value="&lt;div&gt;ja&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-44" target="thdOkJd9UW1bMP1AOYt0-25" edge="1">
                    <mxGeometry x="-0.9469" y="20" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-44" value="Rückgeld&#10;übrig?" style="rhombus;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="709.9999999999999" y="305" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.005;exitY=0.43;exitDx=0;exitDy=0;exitPerimeter=0;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-90" target="thdOkJd9UW1bMP1AOYt0-19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="378.91" y="225" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-70" target="thdOkJd9UW1bMP1AOYt0-87" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-70" value="Verbindung suchen und auswählen" style="shape=mxgraph.uml25.action;html=1;align=center;verticalAlign=middle;absoluteArcSize=1;arcSize=10;dashed=0;spacingRight=10;whiteSpace=wrap;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="20" y="115" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-71" value="Verbindung" style="text;verticalAlign=middle;align=left;html=1;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="177.5" y="102.5" width="70.9090909090909" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-73" value="Ausdruck anfordern" style="html=1;shape=mxgraph.infographic.ribbonSimple;notch1=0;notch2=20;align=center;verticalAlign=middle;fontSize=14;fontStyle=0;fillColor=none;whiteSpace=wrap;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="270" y="117.5" width="180" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=20;entryPerimeter=0;exitX=1.016;exitY=0.541;exitDx=0;exitDy=0;exitPerimeter=0;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-70" target="thdOkJd9UW1bMP1AOYt0-73" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-78" target="thdOkJd9UW1bMP1AOYt0-81" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-78" value="Ausdruck anfordern" style="html=1;shape=mxgraph.infographic.ribbonSimple;notch1=20;notch2=0;align=center;verticalAlign=middle;fontSize=14;fontStyle=0;fillColor=none;flipH=0;spacingRight=0;spacingLeft=14;whiteSpace=wrap;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="270" y="47.5" width="170" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-81" target="thdOkJd9UW1bMP1AOYt0-28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-81" value="&lt;div&gt;Verbindungsdetails ausdrucken&lt;/div&gt;" style="shape=mxgraph.uml25.action;html=1;align=center;verticalAlign=middle;absoluteArcSize=1;arcSize=10;dashed=0;spacingLeft=10;flipH=1;whiteSpace=wrap;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="580" y="42.5" width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-82" value="Verbindung" style="text;verticalAlign=middle;align=right;html=1;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="492.72727272727275" y="25" width="87.27272727272728" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-85" value="" style="shape=mxgraph.lean_mapping.electronic_info_flow_edge;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-16" target="thdOkJd9UW1bMP1AOYt0-44" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="584.8199999999999" y="400" as="sourcePoint"/>
                        <mxPoint x="744.8199999999999" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-87" value="Fahrkarte auswählen" style="shape=mxgraph.uml25.action;html=1;align=center;verticalAlign=middle;absoluteArcSize=1;arcSize=10;dashed=0;spacingRight=10;whiteSpace=wrap;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="20" y="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-89" value="Fahrkarte" style="text;verticalAlign=middle;align=left;html=1;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="175.50000000000003" y="186" width="70.9090909090909" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-19" target="thdOkJd9UW1bMP1AOYt0-90" edge="1">
                    <mxGeometry x="-0.913" y="15" relative="1" as="geometry">
                        <mxPoint x="661.41" y="705" as="sourcePoint"/>
                        <mxPoint x="496.41" y="680" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-90" value="Geld einwerfen" style="shape=mxgraph.uml25.action;html=1;align=center;verticalAlign=middle;absoluteArcSize=1;arcSize=10;dashed=0;spacingLeft=10;flipH=1;whiteSpace=wrap;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="299.36" y="235" width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.006;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-87" target="thdOkJd9UW1bMP1AOYt0-90" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-94" value="Fahrkarte" style="text;verticalAlign=middle;align=left;html=1;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="252.40999999999994" y="223" width="70.9090909090909" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-95" target="thdOkJd9UW1bMP1AOYt0-26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="720" y="146"/>
                            <mxPoint x="720" y="146"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-95" target="thdOkJd9UW1bMP1AOYt0-44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="755" y="195"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-95" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="678.41" y="132.5" width="5" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-101" target="thdOkJd9UW1bMP1AOYt0-34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-108" value="&lt;div&gt;nein&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitX=0.296;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-101" target="thdOkJd9UW1bMP1AOYt0-44" edge="1">
                    <mxGeometry x="0.8691" y="-10" relative="1" as="geometry">
                        <mxPoint x="1209.5900000000001" y="266" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1170" y="204"/>
                            <mxPoint x="1170" y="415"/>
                            <mxPoint x="755" y="415"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-101" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="1209.5900000000001" y="135.5" width="5" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-102" value="Rückgeld entnehmen" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="945.4999999999997" y="210" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-42" value="Fahrkarte entnehmen" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="945.4999999999999" y="126" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.667;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-42" target="thdOkJd9UW1bMP1AOYt0-101" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.467;entryY=0.594;entryDx=0;entryDy=0;entryPerimeter=0;" parent="thdOkJd9UW1bMP1AOYt0-2" source="thdOkJd9UW1bMP1AOYt0-102" target="thdOkJd9UW1bMP1AOYt0-101" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-110" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;html=1;backgroundOutline=1;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="1000.5" y="50" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-113" value="Start" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="110" y="45" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="thdOkJd9UW1bMP1AOYt0-114" value="Ende" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="thdOkJd9UW1bMP1AOYt0-2" vertex="1">
                    <mxGeometry x="1241.59" y="193" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>